"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577457630"
						"LastPingValue"		"49"
						"LastLoadValue"		"86"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577460923"
						"LastPingValue"		"98"
						"LastLoadValue"		"85"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577457734"
						"LastPingValue"		"99"
						"LastLoadValue"		"88"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577187818"
						"LastPingValue"		"50"
						"LastLoadValue"		"72"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577454166"
						"LastPingValue"		"350"
						"LastLoadValue"		"32"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577402099"
						"LastPingValue"		"50"
						"LastLoadValue"		"75"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577377853"
						"LastPingValue"		"99"
						"LastLoadValue"		"86"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577454567"
						"LastPingValue"		"99"
						"LastLoadValue"		"90"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577452514"
						"LastPingValue"		"108"
						"LastLoadValue"		"88"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577460923"
						"LastPingValue"		"49"
						"LastLoadValue"		"95"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577457630"
						"LastPingValue"		"49"
						"LastLoadValue"		"92"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577321790"
						"LastPingValue"		"50"
						"LastLoadValue"		"57"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577125607"
						"LastPingValue"		"65"
						"LastLoadValue"		"90"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576872531"
						"LastPingValue"		"99"
						"LastLoadValue"		"94"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577455864"
						"LastPingValue"		"99"
						"LastLoadValue"		"81"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577378871"
						"LastPingValue"		"99"
						"LastLoadValue"		"95"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577403926"
						"LastPingValue"		"100"
						"LastLoadValue"		"67"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577443155"
						"LastPingValue"		"149"
						"LastLoadValue"		"26"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577451917"
						"LastPingValue"		"50"
						"LastLoadValue"		"79"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577306358"
						"LastPingValue"		"99"
						"LastLoadValue"		"88"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577451786"
						"LastPingValue"		"50"
						"LastLoadValue"		"80"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577457760"
						"LastPingValue"		"148"
						"LastLoadValue"		"33"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577460923"
						"LastPingValue"		"49"
						"LastLoadValue"		"87"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577456525"
						"LastPingValue"		"49"
						"LastLoadValue"		"88"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577456524"
						"LastPingValue"		"69"
						"LastLoadValue"		"82"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577451808"
						"LastPingValue"		"99"
						"LastLoadValue"		"75"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"49"
						"LastLoadValue"		"89"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"49"
						"LastLoadValue"		"91"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577460923"
						"LastPingValue"		"49"
						"LastLoadValue"		"89"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577456524"
						"LastPingValue"		"50"
						"LastLoadValue"		"82"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577456524"
						"LastPingValue"		"50"
						"LastLoadValue"		"83"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577457734"
						"LastPingValue"		"99"
						"LastLoadValue"		"88"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577454267"
						"LastPingValue"		"99"
						"LastLoadValue"		"81"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577454385"
						"LastPingValue"		"99"
						"LastLoadValue"		"79"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577122292"
						"LastPingValue"		"100"
						"LastLoadValue"		"94"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577452361"
						"LastPingValue"		"149"
						"LastLoadValue"		"26"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577456525"
						"LastPingValue"		"99"
						"LastLoadValue"		"82"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577307824"
						"LastPingValue"		"99"
						"LastLoadValue"		"85"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577452815"
						"LastPingValue"		"149"
						"LastLoadValue"		"32"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577404558"
						"LastPingValue"		"99"
						"LastLoadValue"		"64"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"49"
						"LastLoadValue"		"90"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577402099"
						"LastPingValue"		"50"
						"LastLoadValue"		"71"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577454166"
						"LastPingValue"		"99"
						"LastLoadValue"		"79"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577376682"
						"LastPingValue"		"100"
						"LastLoadValue"		"89"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577446406"
						"LastPingValue"		"154"
						"LastLoadValue"		"71"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577460923"
						"LastPingValue"		"49"
						"LastLoadValue"		"84"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"99"
						"LastLoadValue"		"90"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577460923"
						"LastPingValue"		"49"
						"LastLoadValue"		"93"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577456524"
						"LastPingValue"		"50"
						"LastLoadValue"		"92"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577451807"
						"LastPingValue"		"82"
						"LastLoadValue"		"78"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577457734"
						"LastPingValue"		"99"
						"LastLoadValue"		"98"
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577447437"
						"LastPingValue"		"99"
						"LastLoadValue"		"77"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577443022"
						"LastPingValue"		"99"
						"LastLoadValue"		"72"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577454166"
						"LastPingValue"		"149"
						"LastLoadValue"		"34"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"49"
						"LastLoadValue"		"90"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577446406"
						"LastPingValue"		"154"
						"LastLoadValue"		"71"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577460923"
						"LastPingValue"		"49"
						"LastLoadValue"		"92"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577453132"
						"LastPingValue"		"100"
						"LastLoadValue"		"78"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577402139"
						"LastPingValue"		"98"
						"LastLoadValue"		"72"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"49"
						"LastLoadValue"		"93"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577451786"
						"LastPingValue"		"50"
						"LastLoadValue"		"78"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"99"
						"LastLoadValue"		"91"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577452361"
						"LastPingValue"		"99"
						"LastLoadValue"		"83"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577452361"
						"LastPingValue"		"149"
						"LastLoadValue"		"29"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577460923"
						"LastPingValue"		"49"
						"LastLoadValue"		"90"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"49"
						"LastLoadValue"		"95"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577457759"
						"LastPingValue"		"49"
						"LastLoadValue"		"88"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577403957"
						"LastPingValue"		"50"
						"LastLoadValue"		"65"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577400384"
						"LastPingValue"		"78"
						"LastLoadValue"		"75"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577398242"
						"LastPingValue"		"99"
						"LastLoadValue"		"80"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577365289"
						"LastPingValue"		"99"
						"LastLoadValue"		"81"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577128026"
						"LastPingValue"		"99"
						"LastLoadValue"		"95"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577446406"
						"LastPingValue"		"148"
						"LastLoadValue"		"30"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577446406"
						"LastPingValue"		"154"
						"LastLoadValue"		"72"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"88"
				"CM"		"162.254.197.42:27018;162.254.197.40:27018;162.254.197.180:27019;162.254.197.40:27019;162.254.197.181:27018;162.254.197.181:27019;162.254.197.40:27017;162.254.197.42:27019;162.254.197.181:27017;162.254.197.180:27017;162.254.197.180:27018;162.254.197.42:27017;162.254.198.131:27018;162.254.198.132:27018;162.254.198.133:27018;162.254.198.132:27019;162.254.198.130:27019;162.254.198.130:27017;162.254.198.131:27017;162.254.198.133:27019;162.254.198.130:27018;162.254.198.132:27017;162.254.198.133:27017;162.254.198.131:27019;155.133.248.51:27019;185.25.182.76:27017;155.133.248.50:27017;185.25.182.76:27019;155.133.248.51:27018;155.133.248.53:27017;185.25.182.77:27017;185.25.182.77:27019;155.133.248.50:27019;155.133.248.52:27018;155.133.248.50:27018;185.25.182.77:27018;155.133.248.53:27019;155.133.248.53:27018;155.133.248.52:27017;155.133.248.51:27017;155.133.248.52:27019;185.25.182.76:27018;162.254.196.67:27019;162.254.196.68:27017;162.254.196.67:27017;162.254.196.83:27017;162.254.196.67:27018;162.254.196.68:27018;162.254.196.84:27019;162.254.196.68:27019;162.254.196.83:27019;162.254.196.83:27018;162.254.196.84:27017;162.254.196.84:27018;146.66.155.101:27017;146.66.155.100:27017;146.66.155.100:27019;146.66.155.101:27019;146.66.155.101:27018;146.66.155.100:27018;155.133.230.34:27018;155.133.230.50:27018;155.133.230.50:27019;155.133.230.34:27019;155.133.230.34:27017;155.133.230.50:27017;162.254.192.108:27018;162.254.192.109:27017;162.254.192.108:27017;162.254.192.108:27019;162.254.192.101:27019;162.254.192.101:27017;162.254.192.100:27019;162.254.192.109:27019;162.254.192.101:27018;162.254.192.100:27017;162.254.192.100:27018;162.254.192.109:27018;155.133.246.69:27018;155.133.246.69:27017"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
