"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577648202"
						"LastPingValue"		"99"
						"LastLoadValue"		"108"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577377853"
						"LastPingValue"		"99"
						"LastLoadValue"		"86"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577648115"
						"LastPingValue"		"66"
						"LastLoadValue"		"104"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577451808"
						"LastPingValue"		"99"
						"LastLoadValue"		"75"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577125607"
						"LastPingValue"		"65"
						"LastLoadValue"		"90"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577554071"
						"LastPingValue"		"98"
						"LastLoadValue"		"94"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577466668"
						"LastPingValue"		"99"
						"LastLoadValue"		"96"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577453132"
						"LastPingValue"		"100"
						"LastLoadValue"		"78"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577699494"
						"LastPingValue"		"49"
						"LastLoadValue"		"63"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699478"
						"LastPingValue"		"49"
						"LastLoadValue"		"70"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577552962"
						"LastPingValue"		"91"
						"LastLoadValue"		"95"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577464661"
						"LastPingValue"		"98"
						"LastLoadValue"		"99"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577465935"
						"LastPingValue"		"99"
						"LastLoadValue"		"112"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577465579"
						"LastPingValue"		"99"
						"LastLoadValue"		"101"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577456525"
						"LastPingValue"		"99"
						"LastLoadValue"		"82"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577464661"
						"LastPingValue"		"100"
						"LastLoadValue"		"98"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577469514"
						"LastPingValue"		"149"
						"LastLoadValue"		"39"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699495"
						"LastPingValue"		"47"
						"LastLoadValue"		"68"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577699478"
						"LastPingValue"		"49"
						"LastLoadValue"		"66"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699494"
						"LastPingValue"		"49"
						"LastLoadValue"		"58"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577699478"
						"LastPingValue"		"49"
						"LastLoadValue"		"63"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577648038"
						"LastPingValue"		"66"
						"LastLoadValue"		"105"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577451807"
						"LastPingValue"		"82"
						"LastLoadValue"		"78"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577648038"
						"LastPingValue"		"96"
						"LastLoadValue"		"111"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577486719"
						"LastPingValue"		"98"
						"LastLoadValue"		"80"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577648038"
						"LastPingValue"		"99"
						"LastLoadValue"		"107"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577651807"
						"LastPingValue"		"99"
						"LastLoadValue"		"113"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577651819"
						"LastPingValue"		"99"
						"LastLoadValue"		"105"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577648116"
						"LastPingValue"		"99"
						"LastLoadValue"		"107"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577651807"
						"LastPingValue"		"99"
						"LastLoadValue"		"119"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577700070"
						"LastPingValue"		"99"
						"LastLoadValue"		"64"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577457734"
						"LastPingValue"		"99"
						"LastLoadValue"		"98"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577651807"
						"LastPingValue"		"100"
						"LastLoadValue"		"115"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577553921"
						"LastPingValue"		"149"
						"LastLoadValue"		"39"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577443155"
						"LastPingValue"		"149"
						"LastLoadValue"		"26"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577446406"
						"LastPingValue"		"154"
						"LastLoadValue"		"72"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577699478"
						"LastPingValue"		"49"
						"LastLoadValue"		"68"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699494"
						"LastPingValue"		"49"
						"LastLoadValue"		"64"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699478"
						"LastPingValue"		"49"
						"LastLoadValue"		"65"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699478"
						"LastPingValue"		"49"
						"LastLoadValue"		"72"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577700066"
						"LastPingValue"		"49"
						"LastLoadValue"		"63"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699478"
						"LastPingValue"		"49"
						"LastLoadValue"		"62"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699494"
						"LastPingValue"		"49"
						"LastLoadValue"		"63"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577552365"
						"LastPingValue"		"65"
						"LastLoadValue"		"95"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577699478"
						"LastPingValue"		"69"
						"LastLoadValue"		"63"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577482199"
						"LastPingValue"		"74"
						"LastLoadValue"		"95"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577562696"
						"LastPingValue"		"82"
						"LastLoadValue"		"107"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577648039"
						"LastPingValue"		"92"
						"LastLoadValue"		"106"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577648038"
						"LastPingValue"		"96"
						"LastLoadValue"		"108"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577648038"
						"LastPingValue"		"96"
						"LastLoadValue"		"107"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577648038"
						"LastPingValue"		"96"
						"LastLoadValue"		"108"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577486523"
						"LastPingValue"		"99"
						"LastLoadValue"		"78"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577468213"
						"LastPingValue"		"99"
						"LastLoadValue"		"98"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577454385"
						"LastPingValue"		"99"
						"LastLoadValue"		"79"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577700066"
						"LastPingValue"		"99"
						"LastLoadValue"		"76"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577468213"
						"LastPingValue"		"99"
						"LastLoadValue"		"105"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577482200"
						"LastPingValue"		"99"
						"LastLoadValue"		"92"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577648116"
						"LastPingValue"		"99"
						"LastLoadValue"		"105"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577648116"
						"LastPingValue"		"99"
						"LastLoadValue"		"109"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577468213"
						"LastPingValue"		"99"
						"LastLoadValue"		"103"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577454166"
						"LastPingValue"		"99"
						"LastLoadValue"		"79"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576872531"
						"LastPingValue"		"99"
						"LastLoadValue"		"94"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577552962"
						"LastPingValue"		"99"
						"LastLoadValue"		"104"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577398242"
						"LastPingValue"		"99"
						"LastLoadValue"		"80"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577466668"
						"LastPingValue"		"99"
						"LastLoadValue"		"100"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577443022"
						"LastPingValue"		"99"
						"LastLoadValue"		"72"
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577553112"
						"LastPingValue"		"100"
						"LastLoadValue"		"95"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577122292"
						"LastPingValue"		"100"
						"LastLoadValue"		"94"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577700066"
						"LastPingValue"		"149"
						"LastLoadValue"		"32"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577467071"
						"LastPingValue"		"149"
						"LastLoadValue"		"37"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577464853"
						"LastPingValue"		"149"
						"LastLoadValue"		"37"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577700070"
						"LastPingValue"		"149"
						"LastLoadValue"		"27"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577699495"
						"LastPingValue"		"251"
						"LastLoadValue"		"65"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"88"
				"CM"		"162.254.197.180:27017;162.254.197.181:27018;162.254.197.180:27019;162.254.197.181:27017;162.254.197.180:27018;162.254.197.40:27017;162.254.197.40:27018;162.254.197.42:27018;162.254.197.42:27017;162.254.197.40:27019;162.254.197.181:27019;162.254.197.42:27019;162.254.198.131:27017;162.254.198.130:27019;162.254.198.131:27018;162.254.198.132:27019;162.254.198.132:27017;162.254.198.130:27017;162.254.198.133:27018;162.254.198.132:27018;162.254.198.133:27017;162.254.198.133:27019;162.254.198.130:27018;162.254.198.131:27019;155.133.248.53:27017;185.25.182.77:27017;185.25.182.77:27018;155.133.248.52:27017;155.133.248.51:27017;155.133.248.52:27018;155.133.248.51:27019;185.25.182.76:27017;185.25.182.76:27019;185.25.182.77:27019;155.133.248.50:27018;155.133.248.53:27019;155.133.248.53:27018;185.25.182.76:27018;155.133.248.52:27019;155.133.248.51:27018;155.133.248.50:27019;155.133.248.50:27017;162.254.196.84:27017;162.254.196.83:27017;162.254.196.83:27019;162.254.196.68:27019;162.254.196.68:27017;162.254.196.68:27018;162.254.196.67:27018;162.254.196.83:27018;162.254.196.84:27018;162.254.196.67:27017;162.254.196.67:27019;162.254.196.84:27019;146.66.155.101:27017;146.66.155.100:27018;146.66.155.100:27017;146.66.155.100:27019;146.66.155.101:27018;146.66.155.101:27019;155.133.230.34:27017;155.133.230.50:27018;155.133.230.34:27018;155.133.230.50:27017;155.133.230.50:27019;155.133.230.34:27019;162.254.192.108:27019;162.254.192.100:27018;162.254.192.100:27019;162.254.192.108:27017;162.254.192.109:27019;162.254.192.100:27017;162.254.192.109:27018;162.254.192.101:27018;162.254.192.108:27018;155.133.246.68:27019;162.254.192.109:27017;155.133.246.69:27017;155.133.246.68:27017;155.133.246.69:27019"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
