"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576442943"
						"LastPingValue"		"49"
						"LastLoadValue"		"84"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576439575"
						"LastPingValue"		"99"
						"LastLoadValue"		"91"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576439595"
						"LastPingValue"		"49"
						"LastLoadValue"		"99"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576359225"
						"LastPingValue"		"99"
						"LastLoadValue"		"89"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576425154"
						"LastPingValue"		"50"
						"LastLoadValue"		"92"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576439575"
						"LastPingValue"		"68"
						"LastLoadValue"		"97"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576439575"
						"LastPingValue"		"99"
						"LastLoadValue"		"93"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576426525"
						"LastPingValue"		"148"
						"LastLoadValue"		"39"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576439595"
						"LastPingValue"		"49"
						"LastLoadValue"		"98"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576422677"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576424777"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576436267"
						"LastPingValue"		"68"
						"LastLoadValue"		"102"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576406300"
						"LastPingValue"		"99"
						"LastLoadValue"		"84"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576423855"
						"LastPingValue"		"99"
						"LastLoadValue"		"94"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576436267"
						"LastPingValue"		"99"
						"LastLoadValue"		"103"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576436267"
						"LastPingValue"		"100"
						"LastLoadValue"		"100"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576424236"
						"LastPingValue"		"149"
						"LastLoadValue"		"38"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576439595"
						"LastPingValue"		"49"
						"LastLoadValue"		"96"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576439575"
						"LastPingValue"		"49"
						"LastLoadValue"		"96"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576439575"
						"LastPingValue"		"49"
						"LastLoadValue"		"97"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576442943"
						"LastPingValue"		"50"
						"LastLoadValue"		"85"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576423179"
						"LastPingValue"		"50"
						"LastLoadValue"		"96"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576436266"
						"LastPingValue"		"50"
						"LastLoadValue"		"101"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576401514"
						"LastPingValue"		"67"
						"LastLoadValue"		"63"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576439575"
						"LastPingValue"		"69"
						"LastLoadValue"		"94"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576424032"
						"LastPingValue"		"99"
						"LastLoadValue"		"99"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576352496"
						"LastPingValue"		"99"
						"LastLoadValue"		"99"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576424339"
						"LastPingValue"		"99"
						"LastLoadValue"		"92"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576406818"
						"LastPingValue"		"99"
						"LastLoadValue"		"82"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576423201"
						"LastPingValue"		"99"
						"LastLoadValue"		"96"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576357679"
						"LastPingValue"		"99"
						"LastLoadValue"		"91"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576424530"
						"LastPingValue"		"99"
						"LastLoadValue"		"95"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576406759"
						"LastPingValue"		"100"
						"LastLoadValue"		"71"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576356421"
						"LastPingValue"		"149"
						"LastLoadValue"		"42"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576439576"
						"LastPingValue"		"149"
						"LastLoadValue"		"45"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576439575"
						"LastPingValue"		"49"
						"LastLoadValue"		"93"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576442840"
						"LastPingValue"		"49"
						"LastLoadValue"		"86"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576439575"
						"LastPingValue"		"49"
						"LastLoadValue"		"96"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576442840"
						"LastPingValue"		"49"
						"LastLoadValue"		"88"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576439595"
						"LastPingValue"		"49"
						"LastLoadValue"		"93"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576442840"
						"LastPingValue"		"49"
						"LastLoadValue"		"86"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576424338"
						"LastPingValue"		"50"
						"LastLoadValue"		"94"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576436266"
						"LastPingValue"		"50"
						"LastLoadValue"		"110"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576436266"
						"LastPingValue"		"50"
						"LastLoadValue"		"102"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576418577"
						"LastPingValue"		"50"
						"LastLoadValue"		"89"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576422677"
						"LastPingValue"		"50"
						"LastLoadValue"		"102"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576436266"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576356279"
						"LastPingValue"		"50"
						"LastLoadValue"		"94"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576426867"
						"LastPingValue"		"50"
						"LastLoadValue"		"97"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576436266"
						"LastPingValue"		"50"
						"LastLoadValue"		"104"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576352496"
						"LastPingValue"		"68"
						"LastLoadValue"		"99"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576423179"
						"LastPingValue"		"98"
						"LastLoadValue"		"101"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576442969"
						"LastPingValue"		"50"
						"LastLoadValue"		"84"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576442944"
						"LastPingValue"		"99"
						"LastLoadValue"		"82"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576422677"
						"LastPingValue"		"99"
						"LastLoadValue"		"91"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576426299"
						"LastPingValue"		"99"
						"LastLoadValue"		"106"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576423378"
						"LastPingValue"		"99"
						"LastLoadValue"		"103"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576423287"
						"LastPingValue"		"99"
						"LastLoadValue"		"90"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576442840"
						"LastPingValue"		"99"
						"LastLoadValue"		"86"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576423287"
						"LastPingValue"		"99"
						"LastLoadValue"		"94"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576442969"
						"LastPingValue"		"100"
						"LastLoadValue"		"84"
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576422678"
						"LastPingValue"		"99"
						"LastLoadValue"		"95"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576423201"
						"LastPingValue"		"99"
						"LastLoadValue"		"93"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576426299"
						"LastPingValue"		"99"
						"LastLoadValue"		"98"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576426867"
						"LastPingValue"		"99"
						"LastLoadValue"		"97"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576442943"
						"LastPingValue"		"99"
						"LastLoadValue"		"86"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576426867"
						"LastPingValue"		"100"
						"LastLoadValue"		"101"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576436266"
						"LastPingValue"		"102"
						"LastLoadValue"		"102"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576442840"
						"LastPingValue"		"149"
						"LastLoadValue"		"44"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576424032"
						"LastPingValue"		"149"
						"LastLoadValue"		"37"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576422961"
						"LastPingValue"		"149"
						"LastLoadValue"		"36"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"88"
				"CM"		"162.254.197.40:27019;162.254.197.40:27017;162.254.197.181:27017;162.254.197.40:27018;162.254.197.42:27017;162.254.197.42:27018;162.254.197.180:27017;162.254.197.42:27019;162.254.197.181:27019;162.254.197.180:27018;162.254.197.181:27018;162.254.197.180:27019;162.254.198.131:27018;162.254.198.132:27018;162.254.198.131:27017;162.254.198.133:27019;162.254.198.132:27017;162.254.198.133:27018;162.254.198.131:27019;162.254.198.133:27017;162.254.198.130:27018;162.254.198.130:27017;162.254.198.132:27019;162.254.198.130:27019;155.133.248.53:27018;155.133.248.53:27017;155.133.248.51:27017;155.133.248.50:27019;155.133.248.52:27018;185.25.182.77:27017;185.25.182.76:27018;155.133.248.50:27017;185.25.182.77:27019;155.133.248.51:27019;155.133.248.53:27019;155.133.248.52:27017;155.133.248.52:27019;155.133.248.50:27018;185.25.182.76:27019;185.25.182.76:27017;185.25.182.77:27018;155.133.248.51:27018;162.254.196.84:27017;162.254.196.68:27019;162.254.196.84:27018;162.254.196.67:27017;162.254.196.83:27018;162.254.196.68:27018;162.254.196.84:27019;162.254.196.67:27019;162.254.196.83:27019;162.254.196.68:27017;162.254.196.83:27017;162.254.196.67:27018;146.66.155.101:27018;146.66.155.100:27019;146.66.155.101:27019;146.66.155.100:27017;146.66.155.100:27018;146.66.155.101:27017;155.133.230.34:27018;155.133.230.50:27019;155.133.230.34:27019;155.133.230.34:27017;155.133.230.50:27018;155.133.230.50:27017;162.254.192.100:27017;162.254.192.109:27018;162.254.192.108:27017;162.254.192.109:27017;162.254.192.101:27017;162.254.192.108:27019;162.254.192.101:27018;162.254.192.109:27019;162.254.192.100:27019;162.254.192.108:27018;162.254.192.101:27019;162.254.192.100:27018;155.133.246.68:27019;155.133.246.69:27019"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
