"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577465935"
						"LastPingValue"		"99"
						"LastLoadValue"		"112"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577455864"
						"LastPingValue"		"99"
						"LastLoadValue"		"81"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577467071"
						"LastPingValue"		"49"
						"LastLoadValue"		"102"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577457734"
						"LastPingValue"		"99"
						"LastLoadValue"		"98"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577321790"
						"LastPingValue"		"50"
						"LastLoadValue"		"57"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577404558"
						"LastPingValue"		"99"
						"LastLoadValue"		"64"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577468213"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576872531"
						"LastPingValue"		"99"
						"LastLoadValue"		"94"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577465016"
						"LastPingValue"		"149"
						"LastLoadValue"		"37"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577187818"
						"LastPingValue"		"50"
						"LastLoadValue"		"72"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577469066"
						"LastPingValue"		"49"
						"LastLoadValue"		"107"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577402139"
						"LastPingValue"		"98"
						"LastLoadValue"		"72"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577457760"
						"LastPingValue"		"148"
						"LastLoadValue"		"33"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577464661"
						"LastPingValue"		"49"
						"LastLoadValue"		"93"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577456524"
						"LastPingValue"		"50"
						"LastLoadValue"		"82"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577467071"
						"LastPingValue"		"49"
						"LastLoadValue"		"92"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577457734"
						"LastPingValue"		"99"
						"LastLoadValue"		"88"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577452815"
						"LastPingValue"		"149"
						"LastLoadValue"		"32"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577469066"
						"LastPingValue"		"49"
						"LastLoadValue"		"95"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577469066"
						"LastPingValue"		"49"
						"LastLoadValue"		"94"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577464853"
						"LastPingValue"		"49"
						"LastLoadValue"		"101"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577464661"
						"LastPingValue"		"49"
						"LastLoadValue"		"91"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577465016"
						"LastPingValue"		"49"
						"LastLoadValue"		"93"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577456524"
						"LastPingValue"		"50"
						"LastLoadValue"		"83"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577456524"
						"LastPingValue"		"69"
						"LastLoadValue"		"82"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577464661"
						"LastPingValue"		"98"
						"LastLoadValue"		"99"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"99"
						"LastLoadValue"		"91"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577451808"
						"LastPingValue"		"99"
						"LastLoadValue"		"75"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577365289"
						"LastPingValue"		"99"
						"LastLoadValue"		"81"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577465623"
						"LastPingValue"		"99"
						"LastLoadValue"		"100"
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577447437"
						"LastPingValue"		"99"
						"LastLoadValue"		"77"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577466668"
						"LastPingValue"		"99"
						"LastLoadValue"		"96"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577468213"
						"LastPingValue"		"99"
						"LastLoadValue"		"103"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577443022"
						"LastPingValue"		"99"
						"LastLoadValue"		"72"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577453132"
						"LastPingValue"		"100"
						"LastLoadValue"		"78"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577443155"
						"LastPingValue"		"149"
						"LastLoadValue"		"26"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577465397"
						"LastPingValue"		"149"
						"LastLoadValue"		"37"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577454166"
						"LastPingValue"		"350"
						"LastLoadValue"		"32"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577469066"
						"LastPingValue"		"49"
						"LastLoadValue"		"100"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577465623"
						"LastPingValue"		"49"
						"LastLoadValue"		"104"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577465935"
						"LastPingValue"		"49"
						"LastLoadValue"		"96"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577469066"
						"LastPingValue"		"49"
						"LastLoadValue"		"102"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577469066"
						"LastPingValue"		"50"
						"LastLoadValue"		"102"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577469066"
						"LastPingValue"		"99"
						"LastLoadValue"		"96"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577465579"
						"LastPingValue"		"49"
						"LastLoadValue"		"94"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577465935"
						"LastPingValue"		"49"
						"LastLoadValue"		"100"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577467071"
						"LastPingValue"		"49"
						"LastLoadValue"		"95"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577451917"
						"LastPingValue"		"50"
						"LastLoadValue"		"79"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577465016"
						"LastPingValue"		"50"
						"LastLoadValue"		"98"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577125607"
						"LastPingValue"		"65"
						"LastLoadValue"		"90"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577400384"
						"LastPingValue"		"78"
						"LastLoadValue"		"75"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577451807"
						"LastPingValue"		"82"
						"LastLoadValue"		"78"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577465016"
						"LastPingValue"		"98"
						"LastLoadValue"		"90"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577454166"
						"LastPingValue"		"99"
						"LastLoadValue"		"79"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577463306"
						"LastPingValue"		"99"
						"LastLoadValue"		"90"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577377853"
						"LastPingValue"		"99"
						"LastLoadValue"		"86"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577457734"
						"LastPingValue"		"99"
						"LastLoadValue"		"88"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577378871"
						"LastPingValue"		"99"
						"LastLoadValue"		"95"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577468213"
						"LastPingValue"		"99"
						"LastLoadValue"		"98"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577454385"
						"LastPingValue"		"99"
						"LastLoadValue"		"79"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577469066"
						"LastPingValue"		"99"
						"LastLoadValue"		"99"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577466668"
						"LastPingValue"		"99"
						"LastLoadValue"		"100"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577465397"
						"LastPingValue"		"99"
						"LastLoadValue"		"90"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577456525"
						"LastPingValue"		"99"
						"LastLoadValue"		"82"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577398242"
						"LastPingValue"		"99"
						"LastLoadValue"		"80"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577468213"
						"LastPingValue"		"99"
						"LastLoadValue"		"105"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577465579"
						"LastPingValue"		"99"
						"LastLoadValue"		"101"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577376682"
						"LastPingValue"		"100"
						"LastLoadValue"		"89"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577464661"
						"LastPingValue"		"100"
						"LastLoadValue"		"98"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577122292"
						"LastPingValue"		"100"
						"LastLoadValue"		"94"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577452514"
						"LastPingValue"		"108"
						"LastLoadValue"		"88"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577446406"
						"LastPingValue"		"148"
						"LastLoadValue"		"30"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577464853"
						"LastPingValue"		"149"
						"LastLoadValue"		"38"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577467071"
						"LastPingValue"		"149"
						"LastLoadValue"		"37"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577464853"
						"LastPingValue"		"149"
						"LastLoadValue"		"37"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577446406"
						"LastPingValue"		"154"
						"LastLoadValue"		"72"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"88"
				"CM"		"162.254.197.40:27019;162.254.197.40:27017;162.254.197.42:27019;162.254.197.181:27019;162.254.197.40:27018;162.254.197.180:27017;162.254.197.181:27017;162.254.197.180:27018;162.254.197.180:27019;162.254.197.181:27018;162.254.197.42:27018;162.254.197.42:27017;162.254.198.131:27017;162.254.198.132:27017;162.254.198.130:27019;162.254.198.133:27017;162.254.198.132:27019;162.254.198.131:27018;162.254.198.131:27019;162.254.198.130:27017;162.254.198.133:27019;162.254.198.133:27018;162.254.198.130:27018;162.254.198.132:27018;185.25.182.77:27018;185.25.182.77:27019;155.133.248.53:27019;155.133.248.53:27018;185.25.182.76:27019;155.133.248.50:27019;155.133.248.50:27017;185.25.182.76:27018;185.25.182.77:27017;155.133.248.53:27017;155.133.248.51:27018;155.133.248.52:27018;155.133.248.52:27017;185.25.182.76:27017;155.133.248.52:27019;155.133.248.51:27017;155.133.248.50:27018;155.133.248.51:27019;162.254.196.68:27017;162.254.196.84:27017;162.254.196.68:27019;162.254.196.83:27018;162.254.196.68:27018;162.254.196.84:27019;162.254.196.83:27019;162.254.196.83:27017;162.254.196.67:27018;162.254.196.67:27019;162.254.196.84:27018;162.254.196.67:27017;146.66.155.101:27018;146.66.155.100:27017;146.66.155.100:27018;146.66.155.100:27019;146.66.155.101:27017;146.66.155.101:27019;155.133.230.50:27018;155.133.230.50:27019;155.133.230.34:27017;155.133.230.50:27017;155.133.230.34:27019;155.133.230.34:27018;162.254.192.108:27018;162.254.192.109:27019;162.254.192.108:27017;162.254.192.109:27017;162.254.192.101:27019;162.254.192.100:27017;162.254.192.108:27019;162.254.192.109:27018;162.254.192.100:27019;162.254.192.100:27018;162.254.192.101:27018;162.254.192.101:27017;155.133.246.69:27018;155.133.246.68:27018"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
